version: '3'
services:
  app:
    build: .
    image: canvas-server-image:latest
    ports:
      - "8000:8000"
    environment:
      - NODE_ENV=production
    volumes:
      - ${CANVAS_SERVER_VAR:-./var}:/opt/canvas-server/var
      - ${CANVAS_USER_HOME:-./user}:/opt/canvas-server/user
    container_name: canvas-server
